spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/fleetAppDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com
:5432/dfs9lf4vnl1sfr
SPRING_DATASOURCE_USER=qajxfocwdcexqm
SPRING_DATASOURCE_PASSWORD=7e3aca6372aa490427ce121834fc72e85d2411f28986923c79b78300f80b8822
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

