spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://qajxfocwdcexqm:7e3aca6372aa490427ce121834fc72e85d2411f28986923c79b78300f80b8822@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/dfs9lf4vnl1sfr
spring.datasource.username=qajxfocwdcexqm
spring.datasource.password=7e3aca6372aa490427ce121834fc72e85d2411f28986923c79b78300f80b8822
spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

